<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="78" id="KGk-i7-Jjw" customClass="InfoCell" customModule="Countries" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-Tw-cGs">
                        <rect key="frame" x="16" y="8" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XTG-U1-HNx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUo-WC-nEU">
                        <rect key="frame" x="32" y="35" width="272" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9bc-Tw-cGs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1BE-AZ-hxO"/>
                    <constraint firstItem="UUo-WC-nEU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="AXi-af-M6R"/>
                    <constraint firstItem="UUo-WC-nEU" firstAttribute="top" secondItem="9bc-Tw-cGs" secondAttribute="bottom" constant="6" id="CkR-P1-7Db"/>
                    <constraint firstAttribute="trailing" secondItem="9bc-Tw-cGs" secondAttribute="trailing" constant="16" id="Goh-t9-NGT"/>
                    <constraint firstAttribute="trailing" secondItem="UUo-WC-nEU" secondAttribute="trailing" constant="16" id="Isu-PC-eBc"/>
                    <constraint firstAttribute="bottom" secondItem="UUo-WC-nEU" secondAttribute="bottom" constant="8" id="KEO-S5-gYl"/>
                    <constraint firstItem="9bc-Tw-cGs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Yfb-lD-2yd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellTitle" destination="9bc-Tw-cGs" id="TzH-eT-9oR"/>
                <outlet property="cellValue" destination="UUo-WC-nEU" id="VMq-sx-WtK"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
</document>
